; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags = -D CORE_DEBUG_LEVEL=0
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/DHT sensor library@^1.4.6
	madhephaestus/ESP32Servo@^3.0.9
	br3ttb/PID@^1.2.1
	adafruit/Adafruit ADXL345@^1.3.4
	adafruit/Adafruit Unified Sensor@^1.1.14

[env:esp32-c3-super-mini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=0
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/DHT sensor library@^1.4.6
	madhephaestus/ESP32Servo@^3.0.9
	br3ttb/PID@^1.2.1
	adafruit/Adafruit ADXL345@^1.3.4
	adafruit/Adafruit Unified Sensor@^1.1.14
