[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags = -D CORE_DEBUG_LEVEL=0
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/DHT sensor library@^1.4.6
